<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body style="background-color:black">
    <script src="sketch.js"></script>
    <script src="GameMaps.js"></script>
    <script src="Tile.js"></script>
    <script src="Entity.js"></script>
    <script src="OtherMenus.js"></script>
    <script src="GameCommands.js"></script>
  

</body></html>